{
    "exec": "wasm-pack build && next dev",
    "watch": [
        "src/**/*.rs",
        "app/**/*.ts",
        "app/**/*.tsx",
        "components/**/*.ts",
        "components/**/*.tsx"
    ],
    "ext": "ts"
}